{
  "name": "image-preloader",
  "private": true,
  "version": "2.0.0",
  "description": "Preloading images with javascript",
  "main": "src/image-preloader/ImagePreloader.es6",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "babel-demo": "babel demo/src --stage 1 --out-dir demo/js --modules system",
    "babel": "babel src --stage 1 --out-dir dist --modules system",
    "babel-watch": "babel src --stage 1 --watch --out-dir dist --modules system",
    "karma": "node node_modules/karma/bin/karma start test/karma.conf.js --single-run --no-auto-watch --reporters dots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joppe/image-preloader.git"
  },
  "keywords": [
    "js",
    "babeljs",
    "systemjs"
  ],
  "author": "Joppe Aarts",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.1.13",
    "es6-module-loader": "^0.16.5",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "~0.1",
    "karma-systemjs": "^0.3.0",
    "phantomjs-polyfill": "0.0.1",
    "systemjs": "^0.16.7",
    "systemjs-builder": "^0.14.10"
  }
}
